[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Pwr_Left.png.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Lost_Pwr.png.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Pwr.png.png" type="Texture" id=3]
[ext_resource path="res://Battery.gd" type="Script" id=4]

[node name="Battery" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Power_Frame" type="TextureProgress" parent="."]
margin_left = 5.96046e-08
margin_top = 433.0
margin_right = 1024.0
margin_bottom = 1457.0
rect_scale = Vector2( 0.2, 0.2 )
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Power_Left" type="TextureProgress" parent="."]
margin_left = 1.0
margin_top = 433.0
margin_right = 1025.0
margin_bottom = 1457.0
rect_scale = Vector2( 0.2, 0.2 )
value = 100.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
