[gd_scene load_steps=7 format=2]

[ext_resource path="res://code/Interactible.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.847059, 0.847059, 0.847059, 1 )
metallic = 1.0
roughness = 0.54

[sub_resource type="CylinderMesh" id=4]

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.835294, 0, 0, 1 )
metallic_specular = 0.58
roughness = 0.46

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.2, 0.175, 0.5 )

[node name="Button" type="StaticBody"]
script = ExtResource( 1 )

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( 0.355009, 0.0016576, 0, -0.0052425, 0.112257, 0, 0, 0, 0.333328, 0.0857379, 0.795227, 0 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody3"]
transform = Transform( -6.85453e-07, 0.179189, 0, -1.74646, 5.66244e-07, 0, 0, 0, 0.631725, -0.0513786, -0.00797701, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = SubResource( 6 )

[node name="StaticBody5" type="StaticBody" parent="."]
transform = Transform( -0.0052425, 0.112257, 0, -0.355009, -0.0016576, 0, 0, 0, 0.333328, 0.0857379, 0.795227, 0 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody5"]
transform = Transform( 0.376855, 0.0324859, 0, 0.061329, 0.377058, 0, 0, 0, 0.404826, -0.00608754, 0.392267, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.408231, 0, 0, 0, 1, 0, 0, 0, 0.340866, 0.1, 0.8, 0 )
shape = SubResource( 5 )
