[gd_scene load_steps=19 format=2]

[ext_resource path="res://code/New_Enemy.gd" type="Script" id=1]
[ext_resource path="res://monster_model.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Aggro.gd" type="Script" id=3]
[ext_resource path="res://addons/kenney_particle_pack/light_01.png" type="Texture" id=4]
[ext_resource path="res://addons/kenney_particle_pack/smoke_07.png" type="Texture" id=5]
[ext_resource path="res://NewEnemySound.wav" type="AudioStream" id=6]

[sub_resource type="CapsuleShape" id=2]
radius = 0.5

[sub_resource type="BoxShape" id=4]

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1, 1, 0.87401 )

[sub_resource type="BoxShape" id=6]

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3( 0, 0.6, 2 )

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
vertex_color_use_as_albedo = true
params_billboard_mode = 1
params_grow = true
params_grow_amount = 0.0
albedo_color = Color( 0.301961, 0.239216, 0.239216, 1 )
albedo_texture = ExtResource( 4 )

[sub_resource type="QuadMesh" id=9]
material = SubResource( 8 )

[sub_resource type="Gradient" id=34]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=33]
gradient = SubResource( 34 )

[sub_resource type="ParticlesMaterial" id=35]
emission_shape = 2
emission_box_extents = Vector3( 0.3, 0, 0.3 )
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 0.1, 0 )
initial_velocity = 0.2
angular_velocity = 180.0
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
color = Color( 0.27451, 0.27451, 0.27451, 1 )
color_ramp = SubResource( 33 )

[sub_resource type="SpatialMaterial" id=30]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 1
albedo_texture = ExtResource( 5 )

[sub_resource type="QuadMesh" id=36]
material = SubResource( 30 )

[node name="Enemy" type="KinematicBody" groups=["enemy"]]
script = ExtResource( 1 )
time_taken = 5

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.355249, 0 )
shape = SubResource( 2 )

[node name="Aggro" type="Area" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 0 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Aggro"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 4, -3.06389, 0, 0 )
shape = SubResource( 4 )

[node name="NavigationAgent" type="NavigationAgent" parent="."]
avoidance_enabled = true

[node name="monster" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.0131885, -0.780151, -0.0271304 )

[node name="OmniLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.00580955, 3.91525, -0.561976 )
light_color = Color( 0.831373, 0.831373, 0.831373, 1 )
light_energy = 0.5
light_indirect_energy = 0.5
light_negative = true
spot_range = 6.8597
spot_angle = 40.7813

[node name="Death" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Death"]
shape = SubResource( 5 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 6 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.747261, 0.367937 )
amount = 4
local_coords = false
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 9 )

[node name="DustParticles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1153e-09, -0.64693, 0.834536 )
amount = 12
local_coords = false
process_material = SubResource( 35 )
draw_pass_1 = SubResource( 36 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[connection signal="body_entered" from="Aggro" to="Aggro" method="_on_Aggro_body_entered"]
[connection signal="body_exited" from="Aggro" to="Aggro" method="_on_Aggro_body_exited"]
[connection signal="velocity_computed" from="NavigationAgent" to="." method="_on_NavigationAgent_velocity_computed"]
[connection signal="area_entered" from="Area" to="." method="_on_Area_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
