[gd_scene load_steps=19 format=2]

[ext_resource path="res://Entities/GlowShroom.gd" type="Script" id=1]
[ext_resource path="res://Entities/mushroom.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/kenney_particle_pack/circle_05.png" type="Texture" id=3]
[ext_resource path="res://MenuScenes/GlowshroomSFX.mp3" type="AudioStream" id=4]

[sub_resource type="CylinderShape" id=3]

[sub_resource type="Animation" id=4]
resource_name = "Light_Dim"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("OmniLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.0, 0.3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area/CollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]
resource_name = "Light_Up"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("OmniLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.3, 2.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area/CollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("OmniLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area/CollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
resource_name = "Start_Light"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("OmniLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area/CollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Light_Dim"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Light_Up"

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=12]
states/Light_Dim/node = SubResource( 8 )
states/Light_Dim/position = Vector2( 571, 80 )
states/Light_Up/node = SubResource( 9 )
states/Light_Up/position = Vector2( 571, 153 )
transitions = [ "Light_Up", "Light_Dim", SubResource( 10 ), "Light_Dim", "Light_Up", SubResource( 11 ) ]
start_node = "Light_Up"

[sub_resource type="AnimationNodeStateMachinePlayback" id=13]

[sub_resource type="ParticlesMaterial" id=14]
lifetime_randomness = 0.24
emission_shape = 1
emission_sphere_radius = 1.0
spread = 59.26
gravity = Vector3( 0, 1, 0 )
angle = 356.4
angle_random = 1.0
scale_random = 0.2

[sub_resource type="SpatialMaterial" id=15]
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
params_grow = true
params_grow_amount = -2.309
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 0.364706, 0.768627, 0.945098, 1 )
albedo_texture = ExtResource( 3 )

[sub_resource type="QuadMesh" id=16]
material = SubResource( 15 )

[node name="GlowShroom" type="Spatial"]
script = ExtResource( 1 )

[node name="Area" type="Area" parent="."]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 3 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Light_Dim = SubResource( 4 )
anims/Light_Up = SubResource( 5 )
anims/RESET = SubResource( 6 )
anims/Start_Light = SubResource( 7 )

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="OmniLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.00619591, 0.999981, 0, -0.999981, -0.00619591, 0, 2.54284, 0 )
light_color = Color( 0.317647, 0.513726, 0.784314, 1 )
light_energy = 2.0

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 12 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 13 )

[node name="mushroom" parent="." instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.393991, 0.436128, -0.0340413 )
amount = 4
randomness = 0.5
visibility_aabb = AABB( -4.27539, -4, -4, 8, 8, 8 )
process_material = SubResource( 14 )
draw_pass_1 = SubResource( 16 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="area_entered" from="Area" to="." method="_on_Area_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
